// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ThreeBodyGravityAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ThreeBodyGravityAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89AFE3E51283221D00DAFE51 /* ThreeBodyGravity */;
		activeTarget = 8D1107260486CEB800E47090 /* ThreeBodyGravity */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ThreeBodyGravity */,
		);
		breakpoints = (
		);
		codeSenseManager = 89AFE3F81283222700DAFE51 /* Code sense */;
		executables = (
			89AFE3E51283221D00DAFE51 /* ThreeBodyGravity */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317933892;
			PBXWorkspaceStateSaveDate = 317933892;
		};
		perUserProjectItems = {
			89281E6612C8DE1E00058E33 /* PBXTextBookmark */ = 89281E6612C8DE1E00058E33 /* PBXTextBookmark */;
			89281E6E12C8DE1E00058E33 /* PBXTextBookmark */ = 89281E6E12C8DE1E00058E33 /* PBXTextBookmark */;
			89AFE4DD1283522900DAFE51 /* PBXTextBookmark */ = 89AFE4DD1283522900DAFE51 /* PBXTextBookmark */;
			89B19EA9129158F400978DB9 /* PBXTextBookmark */ = 89B19EA9129158F400978DB9 /* PBXTextBookmark */;
			89BC4B6212A5A3DA0044C124 /* PBXTextBookmark */ = 89BC4B6212A5A3DA0044C124 /* PBXTextBookmark */;
			89BC4B6312A5A3DA0044C124 /* PBXTextBookmark */ = 89BC4B6312A5A3DA0044C124 /* PBXTextBookmark */;
			89BC4B7A12A5A6EE0044C124 /* PBXTextBookmark */ = 89BC4B7A12A5A6EE0044C124 /* PBXTextBookmark */;
			89BC4B9912A5AF930044C124 /* PBXTextBookmark */ = 89BC4B9912A5AF930044C124 /* PBXTextBookmark */;
			89BC4BA212A5B0B70044C124 /* PBXTextBookmark */ = 89BC4BA212A5B0B70044C124 /* PBXTextBookmark */;
			89BC4BA612A5CBAE0044C124 /* PBXTextBookmark */ = 89BC4BA612A5CBAE0044C124 /* PBXTextBookmark */;
			89BCBD0112F34998007BCA39 /* PBXTextBookmark */ = 89BCBD0112F34998007BCA39 /* PBXTextBookmark */;
			89BCBD0212F34998007BCA39 /* PBXTextBookmark */ = 89BCBD0212F34998007BCA39 /* PBXTextBookmark */;
			89BCBD0512F34998007BCA39 /* PBXTextBookmark */ = 89BCBD0512F34998007BCA39 /* PBXTextBookmark */;
			89C9058D129837A200A4F4C4 /* PBXTextBookmark */ = 89C9058D129837A200A4F4C4 /* PBXTextBookmark */;
			89C910AA12A3C55300613887 /* PBXTextBookmark */ = 89C910AA12A3C55300613887 /* PBXTextBookmark */;
			89C910AB12A3C55300613887 /* PBXTextBookmark */ = 89C910AB12A3C55300613887 /* PBXTextBookmark */;
			89C910AF12A3C55300613887 /* PBXTextBookmark */ = 89C910AF12A3C55300613887 /* PBXTextBookmark */;
			89CDE0761287577D00C168D6 /* PBXTextBookmark */ = 89CDE0761287577D00C168D6 /* PBXTextBookmark */;
		};
		sourceControlManager = 89AFE3F71283222700DAFE51 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 842}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 275}";
			sepNavWindowFrame = "{{61, 161}, {880, 970}}";
		};
	};
	89281E6612C8DE1E00058E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89281E6712C8DE1E00058E33 /* HarmonicOscillator.py */;
		name = "HarmonicOscillator.py: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	89281E6712C8DE1E00058E33 /* HarmonicOscillator.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = HarmonicOscillator.py;
		path = /Users/joss/Documents/Physics/PHYS3018/HarmonicOscillator.py;
		sourceTree = "<absolute>";
	};
	89281E6E12C8DE1E00058E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89281E6F12C8DE1E00058E33 /* HarmonicOscillator.py */;
		name = "HarmonicOscillator.py: 80";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1767;
		vrLoc = 229;
	};
	89281E6F12C8DE1E00058E33 /* HarmonicOscillator.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = HarmonicOscillator.py;
		path = /Users/joss/Documents/Physics/PHYS3018/HarmonicOscillator.py;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1296}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{227, 1769}";
			sepNavWindowFrame = "{{4, 4}, {960, 1174}}";
		};
	};
	89982C3C128786F700E13D20 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1073}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	89982C3D128786F700E13D20 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4144}}";
			sepNavSelRange = "{1965, 0}";
			sepNavVisRange = "{935, 1650}";
		};
	};
	89AC302A12881E59007BB127 /* BodyData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{621, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	89AC302B12881E59007BB127 /* BodyData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 549}";
		};
	};
	89AFE3E51283221D00DAFE51 /* ThreeBodyGravity */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ThreeBodyGravity;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	89AFE3F71283222700DAFE51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89AFE3F81283222700DAFE51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89AFE3F91283228500DAFE51 /* Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	89AFE3FA1283228500DAFE51 /* Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 4048}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{0, 1555}";
			sepNavWindowFrame = "{{15, 203}, {880, 970}}";
		};
	};
	89AFE4DD1283522900DAFE51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89AFE4DE1283522900DAFE51 /* SpherePlot.py */;
		name = "SpherePlot.py: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1475;
		vrLoc = 0;
	};
	89AFE4DE1283522900DAFE51 /* SpherePlot.py */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.python;
		name = SpherePlot.py;
		path = "/Users/joss/Documents/Physics/PHYS3018/3 body grav/SpherePlot.py";
		sourceTree = "<absolute>";
	};
	89B19EA9129158F400978DB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ThreeBodyGravityAppDelegate.h */;
		name = "ThreeBodyGravityAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	89BC4B6212A5A3DA0044C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89AFE3FA1283228500DAFE51 /* Renderer.m */;
		name = "Renderer.m: 41";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	89BC4B6312A5A3DA0044C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CDE0EF128773C500C168D6 /* Gravity.h */;
		name = "Gravity.h: 28";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	89BC4B7A12A5A6EE0044C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C9107D12A3BE0A00613887 /* Plotter.h */;
		name = "Plotter.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	89BC4B9912A5AF930044C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89982C3C128786F700E13D20 /* Controller.h */;
		name = "Controller.h: 13";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	89BC4BA212A5B0B70044C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CDE0F0128773C500C168D6 /* Gravity.c */;
		name = "Gravity.c: 139";
		rLen = 0;
		rLoc = 4206;
		rType = 0;
		vrLen = 1849;
		vrLoc = 2595;
	};
	89BC4BA612A5CBAE0044C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89982C3D128786F700E13D20 /* Controller.m */;
		name = "Controller.m: 77";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1650;
		vrLoc = 935;
	};
	89BCBD0112F34998007BCA39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89C9107E12A3BE0A00613887 /* Plotter.c */;
		name = "Plotter.c: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	89BCBD0212F34998007BCA39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CDE0F0128773C500C168D6 /* Gravity.c */;
		name = "Gravity.c: 139";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1822;
		vrLoc = 2881;
	};
	89BCBD0512F34998007BCA39 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89BCBD0612F34998007BCA39 /* HarmonicOscillator.py */;
		name = "HarmonicOscillator.py: 80";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1769;
		vrLoc = 227;
	};
	89BCBD0612F34998007BCA39 /* HarmonicOscillator.py */ = {
		isa = PBXFileReference;
		name = HarmonicOscillator.py;
		path = /Users/joss/Documents/Physics/PHYS3018/HarmonicOscillator.py;
		sourceTree = "<absolute>";
	};
	89C9058D129837A200A4F4C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89AFE3F91283228500DAFE51 /* Renderer.h */;
		name = "Renderer.h: 40";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	89C9107D12A3BE0A00613887 /* Plotter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	89C9107E12A3BE0A00613887 /* Plotter.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1096}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1186}";
			sepNavWindowFrame = "{{15, 373}, {859, 800}}";
		};
	};
	89C910AA12A3C55300613887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89AC302B12881E59007BB127 /* BodyData.m */;
		name = "BodyData.m: 31";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	89C910AB12A3C55300613887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ThreeBodyGravityAppDelegate.m */;
		name = "ThreeBodyGravityAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	89C910AF12A3C55300613887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89AC302A12881E59007BB127 /* BodyData.h */;
		name = "BodyData.h: 33";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	89CDE0761287577D00C168D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CDE0771287577D00C168D6 /* gl.h */;
		name = "gl.h: 51";
		rLen = 24;
		rLoc = 1938;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	89CDE0771287577D00C168D6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	89CDE0EF128773C500C168D6 /* Gravity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 1073}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	89CDE0F0128773C500C168D6 /* Gravity.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2592}}";
			sepNavSelRange = "{4220, 0}";
			sepNavVisRange = "{2881, 1822}";
		};
	};
	8D1107260486CEB800E47090 /* ThreeBodyGravity */ = {
		activeExec = 0;
		executables = (
			89AFE3E51283221D00DAFE51 /* ThreeBodyGravity */,
		);
	};
}
